{
  "name": "E-Market AI",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm start",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "E-Market", "onAutoForward": "openPreview" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
